Sure, here is the extracted information from the boxes in Hindi:

1. **Box 1:**
   - निर्वाचक का नाम: पंडु नारायण प्रसाद
   - पति का नाम: हरी मुखिया
   - मकान संख्या: 130
   - उम्र: 77 लिंग: महिला

2. **Box 2:**
   - निर्वाचक का नाम: सुमित्रा देवी
   - पति का नाम: हरी मुखिया
   - मकान संख्या: 130
   - उम्र: 72 लिंग: महिला

3. **Box 3:**
   - निर्वाचक का नाम: जंगा नारायण प्रसाद
   - पति का नाम: हरी मुखिया
   - मकान संख्या: 130
   - उम्र: 70 लिंग: पुरुष

4. **Box 4:**
   - निर्वाचक का नाम: पानमलि देवी
   - पति का नाम: क्रिश्न मुखिया
   - मकान संख्या: 130
   - उम्र: 58 लिंग: महिला

5. **Box 5:**
   - निर्वाचक का नाम: लम्ही देवी
   - पति का नाम: सुखल मुखिया
   - मकान संख्या: 130
   - उम्र: 53 लिंग: महिला

6. **Box 6:**
   - निर्वाचक का नाम: मनसुख मुखिया
   - पति का नाम: हरी मुखिया
   - मकान संख्या: 130
   - उम्र: 53 लिंग: पुरुष

7. **Box 7:**
   - निर्वाचक का नाम: सुरेंद्र कुमार मुखिया
   - पति का नाम: बुध मुखिया
   - मकान संख्या: 130
   - उम्र: 52 लिंग: पुरुष

8. **Box 8:**
   - निर्वाचक का नाम: गोविंद मुखिया
   - पति का नाम: नरेश कुमार
   - मकान संख्या: 130
   - उम्र: 46 लिंग: पुरुष

9. **Box 9:**
   - निर्वाचक का नाम: नरेश कुमार
   - पति का नाम: हरी मुखिया
   - मकान संख्या: 130
   - उम्र: 46 लिंग: पुरुष

If you need any further assistance or have more boxes to extract information from, feel free to ask!